<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant&family=Barriecito&family=Bebas+Neue&family=Borel&family=Caveat&family=Comic+Neue&family=DM+Serif+Display:ital@1&family=Dosis:wght@800&family=Libre+Baskerville&family=Lora:ital,wght@0,400;1,400;1,600&family=Montserrat&family=Open+Sans:wght@300&family=Orbitron&family=Pacifico&family=Pangolin&family=Raleway&family=Roboto+Mono:ital,wght@1,300&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>404</title>
    <style>
           body {
            background-size: 100% 100%;
            height: auto; 
            display: block;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
         }

     .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
     }

     .head {
        font-size: 3rem;
        text-align: center;
        position: fixed;
        display: block;

                
     }

     .tail {
        font-size: 1.5rem;
        display: block;
 
     }
   
     button {
        height: 50px;
        width: 200px;
        border-radius: 20px;
        font-size: 1rem;
        background-color: #0087000;
        font-weight: bold;
        border:0;

     }

    </style>
</head>
<body>
    <div class="container">
       <div class="head"><h1><span>Ooops!🙁</span></h1><div>
       <div class="tail"><h2>Page does not exist.</h2></div>
       <div><button>Go back home</button></div>
  </div>
</body>

</html>
