<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Cormorant+Garamond:wght@300&family=Gabarito&family=Lobster&family=Nosifer&family=Open+Sans:wght@300&family=Playpen+Sans:wght@200&family=Roboto+Slab:wght@300&family=Roboto:wght@500&family=Tilt+Neon&display=swap" rel="stylesheet">

    <style>
        img {
            float:left;
            display:block;
        }

        body {
            display:flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            font-family: 'Open Sans', sans-serif;
        }
        p {
            font-size: 1.5rem;
        }
        .btn {
            text-align: center;
            margin-top: 50px;
        }
        button {
            height:50px;
            width:150px;
            border: 0;
            border-radius: 12px;
            background-color: green;
            color:white;
   
        }
        h1 {
            font-size: 2.5rem;
            text-align: center;
        }
        .text {
            padding: 15%;
        }
      
    </style>
</head>
<body>
    <div class="container">
            <img src="headset.png" alt="headset" height="400" width="400"/>
           <div class="text">
                 <h1>Rega Solo5 Wireless (Red)</h1>
                 <h2>$450 ⭐ ⭐ ⭐ ⭐ ⭐ </h2>

             <p>Discover Pure Sonic Bliss with Rega Solo5 Wireless Headset! Immerse yourself in crystal-clear audio, thanks to its premium sound technology. This sleek headset offers unparalleled comfort, making it perfect for all-day use. With seamless wireless connectivity and stylish design, Rega Solo5 enhances your audio adventures. Elevate your senses, redefine your sound!</p>
              <div class="btn"><button>ADD TO CART</button></div>
          </div>
    </div>
</body>
</html>