<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bebas+Neue&family=Borel&family=Caveat&family=Comic+Neue&family=DM+Serif+Display:ital@1&family=Dosis:wght@800&family=Libre+Baskerville&family=Lora:ital@1&family=Montserrat&family=Open+Sans:wght@300&family=Orbitron&family=Pacifico&family=Pangolin&family=Raleway&family=Roboto+Mono:ital,wght@1,300&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">    <title>App Icon</title>
    <style>
   .background {
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        border-radius: 50%;
     }
     .image {
        max-width: 100%;
        max-height: 80%;
     }

      .name {
        position: absolute;
        text-align: center;
        font-size: 1.5rem;
        color: chocolate;
        font-family: 'Lora', serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="background">
            <img src="./background-image.png" class="image" alt="pregnant-woman" height="300" width="300">
            <div class="name">
                <p>NurtureNest<br>
                </p>
                
            </div>
        </div>
    </div>
</body>
</html>
