<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Barriecito&family=Bebas+Neue&family=Borel&family=Caveat&family=Comic+Neue&family=DM+Serif+Display:ital@1&family=Dosis:wght@800&family=Libre+Baskerville&family=Lora:ital,wght@0,400;1,400;1,600&family=Montserrat&family=Open+Sans:wght@300&family=Orbitron&family=Pacifico&family=Pangolin&family=Raleway&family=Roboto+Mono:ital,wght@1,300&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Assistant', sans-serif;
            background-image: url(./black-beauty.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: darkseagreen;
            font-weight: bold;
            font-size: 1rem;
        }

        .photo {
            border-radius: 100%;
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 5%;
        }

        h1 {
            font-size: 3rem;
            color:black;
            font-weight: 5rem;
        }

        h4 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <img src="./black-beauty.png" alt="girl-at-the-beach" class="photo">
                <div class="set">
                    <form>
                        <h1>Settings</h1>
                        <h4>beautybi@yahoo.com</h4>
                        <p>Please enter your current password to change password.</p>

                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="currentPassword" placeholder="********">
                            <label for="currentPassword">Current password</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="newPassword" placeholder="**********">
                            <label for="newPassword">New password</label>
                            <p>Your new password must be more than 8 characters.</p>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="confirmPassword" placeholder="**********">
                            <label for="confirmPassword">Confirm new password</label>
                        </div>

                        <button class="btn btn-success w-100 my-3" type="submit">Update password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-2BV2PWHVF4a4MxFz5lY6rNde4OLvJTU/HCfr8f8WfOO0z5gOuPjMQUo5d2tcBIWf5" crossorigin="anonymous"></script>
</body>
</html>
