<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        .Calculator {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .grid-container {
            width: 100%;
            max-width: 400px; 
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            background-color: #222;
            text-align: center;
            border-radius: 10px;
            font-size: 2rem;
            font-family: 'Roboto', sans-serif;
        }
        .grid-item {
            background-color: #444; 
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            color: white;
        }
        .one {
            grid-column: span 4;
            font-size: 1.5rem;
        }
        p {
            display: flex;
            justify-content: flex-end;
            margin-right: 10px;
        }
        .sign {
            background-color: #FF9800; 
        }
    </style>
</head>
<body>
    <div class="Calculator">
        <div class="grid-container">
            <div class="grid-item one"><p>50 × 10</p> <p>500</p></div>
            <div class="grid-item">C</div>
            <div class="grid-item">+/-</div>
            <div class="grid-item">%</div>
            <div class="grid-item sign">÷</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item sign">×</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item sign">-</div>
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item sign">+</div>
            <div class="grid-item">0</div>
            <div class="grid-item">00</div>
            <div class="grid-item">.</div>
            <div class="grid-item sign">=</div>
        </div>
    </div>
</body>
</html>
